{
    "name": "RoachRace.Networking.Editor",
    "rootNamespace": "RoachRace.Networking.Editor",
    "references": [
        "RoachRace.Networking",
        "FishNet.Runtime",
        "RoachRace.Data",
        "RoachRace.Controls",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}